; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit ADS1X15@^2.5.0
build_flags =  
    -D ARDUINO_USB_CDC_ON_BOOT=0   
	-D configTICK_RATE_HZ=1000
	-D configUSE_TRACE_FACILITY=0
	-D configUSE_STATS_FORMATTING_FUNCTIONS=0
	-D configASSERT=0

board_build.freeertos_config = 
    configUSE_TRACE_FACILITY=1
    configUSE_STATS_FORMATTING_FUNCTIONS=1
    configSUPPORT_DYNAMIC_ALLOCATION=1
